# JobMate

./: README.md  gpt_output.json  hlw.java  pom.xml  swagger.yaml
bot/: Bot.java
bot/models/: FormData.java
python/: automation.py
src/main/java/bot/: Bot.java  GPTFieldFiller.java
